apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: s3-access-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/7navyasa/crossplane-demo.git'
    targetRevision: ack-helm
    path: apps
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: ack-helm-demo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  annotations:
    argocd.argoproj.io/sync-wave: "6"  # Deploy after Child Application 1 completes