apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: default-sa-cluster-admin-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin  # Use the built-in cluster-admin role
subjects:
  - kind: ServiceAccount
    name: default
    namespace: ack-helm-demo  # Namespace of the default Service Account