apiVersion: v1
kind: ConfigMap
metadata:
  name: carts
data:
  CARTS_DYNAMODB_TABLENAME: idp-carts-crossplane
  CARTS_DYNAMODB_CREATETABLE: "false"
  AWS_ACCESS_KEY_ID: ''
  AWS_SECRET_ACCESS_KEY: ''
  CARTS_DYNAMODB_ENDPOINT: ''
