{{- if .Values.s3.enable }}
apiVersion: s3.services.k8s.aws/v1alpha1
kind: Bucket
metadata:
  name: {{ .Values.s3.bucketName }}
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  name: {{ .Values.s3.bucketName }}
{{- end }}