apiVersion: awsblueprints.io/v1alpha1
kind: DynamoIRSA
metadata:
  name: "idp-carts-crossplane"
spec:
  writeConnectionSecretToRef:
    name: idp-carts-crossplane
  resourceConfig:
    region: ''
    tags:
      namespace: carts
  dynamoConfig:
    attribute:
      - name: id
        type: S
      - name: customerId
        type: S
    globalSecondaryIndex:
      - hashKey: customerId
        name: idx_global_customerId
    hashKey: id