apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../crossplane-aws-blueprints/compositions/upbound-aws-provider/dynamodb/
- ../../crossplane-aws-blueprints/compositions/upbound-aws-provider/dynamo-irsa/
- ../../crossplane-aws-blueprints/compositions/upbound-aws-provider/iam-policy/
- ../../crossplane-aws-blueprints/compositions/upbound-aws-provider/irsa/
