{{- $clusterOIDCProvider:= "arn:aws:iam::274028155301:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/A93632BA645D582F48F3F672566CAA35"}}
{{- $awsAccountId:= "274028155301"}}
{{- $namespace:= "ack-helm-demo"}}
{{- $serviceAccountName:= "s3-access-sa"}}

apiVersion: iam.services.k8s.aws/v1alpha1
kind: Role
metadata:
  name: s3-access-role-2
  annotations:
    argocd.argoproj.io/sync-wave: "4"
spec:
  name: s3-access-role
  assumeRolePolicyDocument: |
    {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Effect": "Allow",
          "Principal": {
            "Federated": "{{ $clusterOIDCProvider }}"
          },
          "Action": "sts:AssumeRoleWithWebIdentity",
          "Condition": {
            "StringEquals": {
              "{{ printf "%s:sub" (splitList "oidc-provider/" $clusterOIDCProvider | last) }}": "system:serviceaccount:{{ $namespace }}:{{ $serviceAccountName }}"
            }
          }
        }
      ]
    }
  policies:
    - "arn:aws:iam::{{ $awsAccountId }}:policy/s3-access-policy"