
apiVersion: iam.services.k8s.aws/v1alpha1
kind: Role
metadata:
  name: s3-access-role-2
  annotations:
    argocd.argoproj.io/sync-wave: "4"
spec:
  name: s3-access-role
  assumeRolePolicyDocument: |
    {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Effect": "Allow",
          "Principal": {
            "Federated": "{{ .Values.irsa.clusterOIDCProvider }}"
          },
          "Action": "sts:AssumeRoleWithWebIdentity",
          "Condition": {
            "StringEquals": {
              "{{ .Values.clusterOIDCProvider | replace "oidc-provider" 'id' | replace "arn:aws:iam::[0-9]+:"" "" }}:sub": "system:serviceaccount:{{ .Values.irsa.namespace }}:{{ .Values.irsa.serviceAccountName }}"
            }
          }
        }
      ]
    }
  policies:
    - "arn:aws:iam::{{ .Values.awsAccountId }}:policy/s3-access-policy"