
{{- if .Values.irsa.enable }}
{{- $roleArnSecret := lookup "v1" "Secret" .Release.Namespace "iam-role-arn" }}
{{- $roleArn := index $roleArnSecret.data "roleArn" | b64dec }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.irsa.serviceAccountName }}
  namespace: {{ .Values.irsa.namespace }}
  annotations:
    "helm.sh/hook": post-install, post-upgrade
    "helm.sh/hook-weight": "1"
    argocd.argoproj.io/sync-wave: "5"
    eks.amazonaws.com/role-arn: "{{ $roleArn }}"
{{- end }}

