{{- $roleArnSecret := lookup "v1" "Secret" "ack-helm-demo" "iam-role-arn" }}
{{- if $roleArnSecret }}
{{- $roleArn := index $roleArnSecret.data "roleArn" | b64dec }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: test
  namespace: {{ .Values.irsa.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "7"
    eks.amazonaws.com/role-arn: "{{ $roleArn }}"
{{- else }}
{{ fail "Role ARN not available yet" }}
{{- end }}